  [1] "01_0673 d0 09_0462 d0 _1_1-2.1GB_beads.fcs"                                           
  [2] "01_0673 d0 09_0462 d0 _1_1-2.1GB_debeaded.fcs"                                        
  [3] "01_0673 d0 09_0462 d0 _1_1-2.1GB_removed.fcs"                                         
  [4] "01_0782 day0 and day180 06sep2017_normalized-2.1GB_beads.fcs"                         
  [5] "01_0782 day0 and day180 06sep2017_normalized-2.1GB_debeaded.fcs"                      
  [6] "01_0782 day0 and day180 06sep2017_normalized-2.1GB_removed.fcs"                       
  [7] "01-0993 D0 AND 07-1147 DAY0_normalized-2.1GB_beads.fcs"                               
  [8] "01-0993 D0 AND 07-1147 DAY0_normalized-2.1GB_debeaded.fcs"                            
  [9] "01-0993 D0 AND 07-1147 DAY0_normalized-2.1GB_removed.fcs"                             
 [10] "02-0185 DO AND 09-0296 D0 29SEP2017_normalized-2.1GB_beads.fcs"                       
 [11] "02-0185 DO AND 09-0296 D0 29SEP2017_normalized-2.1GB_debeaded.fcs"                    
 [12] "02-0185 DO AND 09-0296 D0 29SEP2017_normalized-2.1GB_removed.fcs"                     
 [13] "03_0442 D0 and 09_0248 D0_normalized-2.1GB_beads.fcs"                                 
 [14] "03_0442 D0 and 09_0248 D0_normalized-2.1GB_debeaded.fcs"                              
 [15] "03_0442 D0 and 09_0248 D0_normalized-2.1GB_removed.fcs"                               
 [16] "03_0448 D0 and 09_0581 D0_normalized-2.1GB_beads.fcs"                                 
 [17] "03_0448 D0 and 09_0581 D0_normalized-2.1GB_debeaded.fcs"                              
 [18] "03_0448 D0 and 09_0581 D0_normalized-2.1GB_removed.fcs"                               
 [19] "03-0697 D0 and 03-0545 D0_normalized-2.1GB_beads.fcs"                                 
 [20] "03-0697 D0 and 03-0545 D0_normalized-2.1GB_debeaded.fcs"                              
 [21] "03-0697 D0 and 03-0545 D0_normalized-2.1GB_removed.fcs"                               
 [22] "04_0152 D0 AND 04_0152 D180_normalized-2.1GB_beads.fcs"                               
 [23] "04_0152 D0 AND 04_0152 D180_normalized-2.1GB_debeaded.fcs"                            
 [24] "04_0152 D0 AND 04_0152 D180_normalized-2.1GB_removed.fcs"                             
 [25] "04_0152 d360 and d540_3_1-2.1GB_beads.fcs"                                            
 [26] "04_0152 d360 and d540_3_1-2.1GB_debeaded.fcs"                                         
 [27] "04_0152 d360 and d540_3_1-2.1GB_removed.fcs"                                          
 [28] "04_0238 d0and d180-2_normalized-2.1GB_beads.fcs"                                      
 [29] "04_0238 d0and d180-2_normalized-2.1GB_debeaded.fcs"                                   
 [30] "04_0238 d0and d180-2_normalized-2.1GB_removed.fcs"                                    
 [31] "04_0511 D0 AND 04_1119 D0_normalized-2.1GB_beads.fcs"                                 
 [32] "04_0511 D0 AND 04_1119 D0_normalized-2.1GB_debeaded.fcs"                              
 [33] "04_0511 D0 AND 04_1119 D0_normalized-2.1GB_removed.fcs"                               
 [34] "04_0695 do and d180_4_1-2.1GB_beads.fcs"                                              
 [35] "04_0695 do and d180_4_1-2.1GB_debeaded.fcs"                                           
 [36] "04_0695 do and d180_4_1-2.1GB_removed.fcs"                                            
 [37] "04_0718 d360 and 04_0886 d360_normalized-2.1GB_beads.fcs"                             
 [38] "04_0718 d360 and 04_0886 d360_normalized-2.1GB_debeaded.fcs"                          
 [39] "04_0718 d360 and 04_0886 d360_normalized-2.1GB_removed.fcs"                           
 [40] "04_0741_d0 and d180_normalized-2.1GB_beads.fcs"                                       
 [41] "04_0741_d0 and d180_normalized-2.1GB_debeaded.fcs"                                    
 [42] "04_0741_d0 and d180_normalized-2.1GB_removed.fcs"                                     
 [43] "04_0779 D0 AND 07_0369 D0_normalized-2.1GB_beads.fcs"                                 
 [44] "04_0779 D0 AND 07_0369 D0_normalized-2.1GB_debeaded.fcs"                              
 [45] "04_0779 D0 AND 07_0369 D0_normalized-2.1GB_removed.fcs"                               
 [46] "04_0811D180 AND 07_1153 D180_normalized-2.1GB_beads.fcs"                              
 [47] "04_0811D180 AND 07_1153 D180_normalized-2.1GB_debeaded.fcs"                           
 [48] "04_0811D180 AND 07_1153 D180_normalized-2.1GB_removed.fcs"                            
 [49] "04_0843 D0 AND 04_0843 D180_normalized-2.1GB_beads.fcs"                               
 [50] "04_0843 D0 AND 04_0843 D180_normalized-2.1GB_debeaded.fcs"                            
 [51] "04_0843 D0 AND 04_0843 D180_normalized-2.1GB_removed.fcs"                             
 [52] "04_0843 d360 and 04_0843 d540_normalized-2.1GB_beads.fcs"                             
 [53] "04_0843 d360 and 04_0843 d540_normalized-2.1GB_debeaded.fcs"                          
 [54] "04_0843 d360 and 04_0843 d540_normalized-2.1GB_removed.fcs"                           
 [55] "04_0910 d0 and 07_1132 d0_normalized-2.1GB_beads.fcs"                                 
 [56] "04_0910 d0 and 07_1132 d0_normalized-2.1GB_debeaded.fcs"                              
 [57] "04_0910 d0 and 07_1132 d0_normalized-2.1GB_removed.fcs"                               
 [58] "04_0910 D540 AND 07_1132 D540_normalized-2.1GB_beads.fcs"                             
 [59] "04_0910 D540 AND 07_1132 D540_normalized-2.1GB_debeaded.fcs"                          
 [60] "04_0910 D540 AND 07_1132 D540_normalized-2.1GB_removed.fcs"                           
 [61] "04_1020 D360 and 04_1020 D540_normalized-2.1GB_beads.fcs"                             
 [62] "04_1020 D360 and 04_1020 D540_normalized-2.1GB_debeaded.fcs"                          
 [63] "04_1020 D360 and 04_1020 D540_normalized-2.1GB_removed.fcs"                           
 [64] "04_1056 d0 and 04_0979 d0_normalized-2.1GB_beads.fcs"                                 
 [65] "04_1056 d0 and 04_0979 d0_normalized-2.1GB_debeaded.fcs"                              
 [66] "04_1056 d0 and 04_0979 d0_normalized-2.1GB_removed.fcs"                               
 [67] "04_1056 d180 and 04_0979 d180_normalized-2.1GB_beads.fcs"                             
 [68] "04_1056 d180 and 04_0979 d180_normalized-2.1GB_debeaded.fcs"                          
 [69] "04_1056 d180 and 04_0979 d180_normalized-2.1GB_removed.fcs"                           
 [70] "04_1104 d0 and d180_2_1-2.1GB_beads.fcs"                                              
 [71] "04_1104 d0 and d180_2_1-2.1GB_debeaded.fcs"                                           
 [72] "04_1104 d0 and d180_2_1-2.1GB_removed.fcs"                                            
 [73] "04_1241 D0 AND 07_0119 D0_normalized-2.1GB_beads.fcs"                                 
 [74] "04_1241 D0 AND 07_0119 D0_normalized-2.1GB_debeaded.fcs"                              
 [75] "04_1241 D0 AND 07_0119 D0_normalized-2.1GB_removed.fcs"                               
 [76] "04-0718 D0 AND 04-0886 D0_normalized-2.1GB_beads.fcs"                                 
 [77] "04-0718 D0 AND 04-0886 D0_normalized-2.1GB_debeaded.fcs"                              
 [78] "04-0718 D0 AND 04-0886 D0_normalized-2.1GB_removed.fcs"                               
 [79] "04-0718 D180 AND 04-0886 D180_normalized-2.1GB_beads.fcs"                             
 [80] "04-0718 D180 AND 04-0886 D180_normalized-2.1GB_debeaded.fcs"                          
 [81] "04-0718 D180 AND 04-0886 D180_normalized-2.1GB_removed.fcs"                           
 [82] "04-0910 D360 AND 07-1132 D360_normalized-2.1GB_beads.fcs"                             
 [83] "04-0910 D360 AND 07-1132 D360_normalized-2.1GB_debeaded.fcs"                          
 [84] "04-0910 D360 AND 07-1132 D360_normalized-2.1GB_removed.fcs"                           
 [85] "04-1056 D360 PLUS 04-0979 D360_normalized-2.1GB_beads.fcs"                            
 [86] "04-1056 D360 PLUS 04-0979 D360_normalized-2.1GB_debeaded.fcs"                         
 [87] "04-1056 D360 PLUS 04-0979 D360_normalized-2.1GB_removed.fcs"                          
 [88] "040238 d0and d180-2_normalized-2.1GB_beads.fcs"                                       
 [89] "040238 d0and d180-2_normalized-2.1GB_debeaded.fcs"                                    
 [90] "040238 d0and d180-2_normalized-2.1GB_removed.fcs"                                     
 [91] "06_0129 d0 and d180_5_1-2.1GB_beads.fcs"                                              
 [92] "06_0129 d0 and d180_5_1-2.1GB_debeaded.fcs"                                           
 [93] "06_0129 d0 and d180_5_1-2.1GB_removed.fcs"                                            
 [94] "07_0060 D360 AND 04_0699 D360_normalized-2.1GB_beads.fcs"                             
 [95] "07_0060 D360 AND 04_0699 D360_normalized-2.1GB_debeaded.fcs"                          
 [96] "07_0060 D360 AND 04_0699 D360_normalized-2.1GB_removed.fcs"                           
 [97] "07_0150 D0 AND D180_2_1-2.1GB_beads.fcs"                                              
 [98] "07_0150 D0 AND D180_2_1-2.1GB_debeaded.fcs"                                           
 [99] "07_0150 D0 AND D180_2_1-2.1GB_removed.fcs"                                            
[100] "07_0177 D0 AND 07_0177 D180_normalized-2.1GB_beads.fcs"                               
[101] "07_0177 D0 AND 07_0177 D180_normalized-2.1GB_debeaded.fcs"                            
[102] "07_0177 D0 AND 07_0177 D180_normalized-2.1GB_removed.fcs"                             
[103] "07_0208 D0 and D540_normalized-2.1GB_beads.fcs"                                       
[104] "07_0208 D0 and D540_normalized-2.1GB_debeaded.fcs"                                    
[105] "07_0208 D0 and D540_normalized-2.1GB_removed.fcs"                                     
[106] "07_0236 D0 AND D180_3_1-2.1GB_beads.fcs"                                              
[107] "07_0236 D0 AND D180_3_1-2.1GB_debeaded.fcs"                                           
[108] "07_0236 D0 AND D180_3_1-2.1GB_removed.fcs"                                            
[109] "07_0259 d0 and 04_1067 d0_normalized-2.1GB_beads.fcs"                                 
[110] "07_0259 d0 and 04_1067 d0_normalized-2.1GB_debeaded.fcs"                              
[111] "07_0259 d0 and 04_1067 d0_normalized-2.1GB_removed.fcs"                               
[112] "07_0386 D0 and D540_normalized-2.1GB_beads.fcs"                                       
[113] "07_0386 D0 and D540_normalized-2.1GB_debeaded.fcs"                                    
[114] "07_0386 D0 and D540_normalized-2.1GB_removed.fcs"                                     
[115] "07_0390 D0 and D540_normalized-2.1GB_beads.fcs"                                       
[116] "07_0390 D0 and D540_normalized-2.1GB_debeaded.fcs"                                    
[117] "07_0390 D0 and D540_normalized-2.1GB_removed.fcs"                                     
[118] "07_0425D0 and D180_normalized-2.1GB_beads.fcs"                                        
[119] "07_0425D0 and D180_normalized-2.1GB_debeaded.fcs"                                     
[120] "07_0425D0 and D180_normalized-2.1GB_removed.fcs"                                      
[121] "07_0561 D0 AND D180_normalized-2.1GB_beads.fcs"                                       
[122] "07_0561 D0 AND D180_normalized-2.1GB_debeaded.fcs"                                    
[123] "07_0561 D0 AND D180_normalized-2.1GB_removed.fcs"                                     
[124] "07_0630 d360 and 07_0630 d540_normalized-2.1GB_beads.fcs"                             
[125] "07_0630 d360 and 07_0630 d540_normalized-2.1GB_debeaded.fcs"                          
[126] "07_0630 d360 and 07_0630 d540_normalized-2.1GB_removed.fcs"                           
[127] "07_0663 d360 and 07_0663 d540 _2_normalized-2.1GB_beads.fcs"                          
[128] "07_0663 d360 and 07_0663 d540 _2_normalized-2.1GB_debeaded.fcs"                       
[129] "07_0663 d360 and 07_0663 d540 _2_normalized-2.1GB_removed.fcs"                        
[130] "07_0692 D0 AND 04_1058 D0_normalized-2.1GB_beads.fcs"                                 
[131] "07_0692 D0 AND 04_1058 D0_normalized-2.1GB_debeaded.fcs"                              
[132] "07_0692 D0 AND 04_1058 D0_normalized-2.1GB_removed.fcs"                               
[133] "07_0692 d180 and 04_1058 d180_normalized-2.1GB_beads.fcs"                             
[134] "07_0692 d180 and 04_1058 d180_normalized-2.1GB_debeaded.fcs"                          
[135] "07_0692 d180 and 04_1058 d180_normalized-2.1GB_removed.fcs"                           
[136] "07_1003 day360 and day540_normalized-2.1GB_beads.fcs"                                 
[137] "07_1003 day360 and day540_normalized-2.1GB_debeaded.fcs"                              
[138] "07_1003 day360 and day540_normalized-2.1GB_removed.fcs"                               
[139] "07_1115_1_1-2.1GB_beads.fcs"                                                          
[140] "07_1115_1_1-2.1GB_debeaded.fcs"                                                       
[141] "07_1115_1_1-2.1GB_removed.fcs"                                                        
[142] "07_1153 D540 AND 07_0811 D540_4_1-2.1GB_beads.fcs"                                    
[143] "07_1153 D540 AND 07_0811 D540_4_1-2.1GB_debeaded.fcs"                                 
[144] "07_1153 D540 AND 07_0811 D540_4_1-2.1GB_removed.fcs"                                  
[145] "07-0135 DO AND 09-0406 DO. FCS_normalized-2.1GB_beads.fcs"                            
[146] "07-0135 DO AND 09-0406 DO. FCS_normalized-2.1GB_debeaded.fcs"                         
[147] "07-0135 DO AND 09-0406 DO. FCS_normalized-2.1GB_removed.fcs"                          
[148] "07-0259 D360 and 04-1067 D360_normalized-2.1GB_beads.fcs"                             
[149] "07-0259 D360 and 04-1067 D360_normalized-2.1GB_debeaded.fcs"                          
[150] "07-0259 D360 and 04-1067 D360_normalized-2.1GB_removed.fcs"                           
[151] "07-0262 D360 AND 540 27NOV2017_normalized-2.1GB_beads.fcs"                            
[152] "07-0262 D360 AND 540 27NOV2017_normalized-2.1GB_debeaded.fcs"                         
[153] "07-0262 D360 AND 540 27NOV2017_normalized-2.1GB_removed.fcs"                          
[154] "07-0262 DO AND D180 24NOV2017_normalized-2.1GB_beads.fcs"                             
[155] "07-0262 DO AND D180 24NOV2017_normalized-2.1GB_debeaded.fcs"                          
[156] "07-0262 DO AND D180 24NOV2017_normalized-2.1GB_removed.fcs"                           
[157] "09_0314 D0 AND 01_0978 D0_normalized-2.1GB_beads.fcs"                                 
[158] "09_0314 D0 AND 01_0978 D0_normalized-2.1GB_debeaded.fcs"                              
[159] "09_0314 D0 AND 01_0978 D0_normalized-2.1GB_removed.fcs"                               
[160] "09_0453 d0 and 09_0745 D0_normalized-2.1GB_beads.fcs"                                 
[161] "09_0453 d0 and 09_0745 D0_normalized-2.1GB_debeaded.fcs"                              
[162] "09_0453 d0 and 09_0745 D0_normalized-2.1GB_removed.fcs"                               
[163] "09_0507 d0 09_0587 d0_normalized-2.1GB_beads.fcs"                                     
[164] "09_0507 d0 09_0587 d0_normalized-2.1GB_debeaded.fcs"                                  
[165] "09_0507 d0 09_0587 d0_normalized-2.1GB_removed.fcs"                                   
[166] "09_0569 D0 and 09_0529 D0_normalized-2.1GB_beads.fcs"                                 
[167] "09_0569 D0 and 09_0529 D0_normalized-2.1GB_debeaded.fcs"                              
[168] "09_0569 D0 and 09_0529 D0_normalized-2.1GB_removed.fcs"                               
[169] "09_0789 D0 AND 09_0712 D0_normalized-2.1GB_beads.fcs"                                 
[170] "09_0789 D0 AND 09_0712 D0_normalized-2.1GB_debeaded.fcs"                              
[171] "09_0789 D0 AND 09_0712 D0_normalized-2.1GB_removed.fcs"                               
[172] "29NOV2017 07-0080D360 AND 07-0080 D540_normalized-2.1GB_beads.fcs"                    
[173] "29NOV2017 07-0080D360 AND 07-0080 D540_normalized-2.1GB_debeaded.fcs"                 
[174] "29NOV2017 07-0080D360 AND 07-0080 D540_normalized-2.1GB_removed.fcs"                  
[175] "30NOV2017 07-0080 DAY0 AND 07-0080 DAY180_normalized-2.1GB_beads.fcs"                 
[176] "30NOV2017 07-0080 DAY0 AND 07-0080 DAY180_normalized-2.1GB_debeaded.fcs"              
[177] "30NOV2017 07-0080 DAY0 AND 07-0080 DAY180_normalized-2.1GB_removed.fcs"               
[178] "frozen 07_0060 d180 and 04_0699 d180_6_1-2.1GB_beads.fcs"                             
[179] "frozen 07_0060 d180 and 04_0699 d180_6_1-2.1GB_debeaded.fcs"                          
[180] "frozen 07_0060 d180 and 04_0699 d180_6_1-2.1GB_removed.fcs"                           
[181] "FROZEN 20FEB TO 09MAR_ 07_1153 D360 AND 07_0811 D360_normalized-2.1GB_beads.fcs"      
[182] "FROZEN 20FEB TO 09MAR_ 07_1153 D360 AND 07_0811 D360_normalized-2.1GB_debeaded.fcs"   
[183] "FROZEN 20FEB TO 09MAR_ 07_1153 D360 AND 07_0811 D360_normalized-2.1GB_removed.fcs"    
[184] "FROZEN_07_0060 D0 AND 04_0699D0_normalized-2.1GB_beads.fcs"                           
[185] "FROZEN_07_0060 D0 AND 04_0699D0_normalized-2.1GB_debeaded.fcs"                        
[186] "FROZEN_07_0060 D0 AND 04_0699D0_normalized-2.1GB_removed.fcs"                         
[187] "in beads for 10 days 07-0259 day540 and 04-1067 day 540_normalized-2.1GB_beads.fcs"   
[188] "in beads for 10 days 07-0259 day540 and 04-1067 day 540_normalized-2.1GB_debeaded.fcs"
[189] "in beads for 10 days 07-0259 day540 and 04-1067 day 540_normalized-2.1GB_removed.fcs" 
[190] "miguel-concat-replace-04_0333_D0_AND_D180_1_TOGETHER_1-2.1GB_beads.fcs"               
[191] "miguel-concat-replace-04_0333_D0_AND_D180_1_TOGETHER_1-2.1GB_debeaded.fcs"            
[192] "miguel-concat-replace-04_0333_D0_AND_D180_1_TOGETHER_1-2.1GB_removed.fcs"             
[193] "miguel-from_r-06_0127 and 06_0127b_5_1-2.1GB_beads.fcs"                               
[194] "miguel-from_r-06_0127 and 06_0127b_5_1-2.1GB_debeaded.fcs"                            
[195] "miguel-from_r-06_0127 and 06_0127b_5_1-2.1GB_removed.fcs"                             
